<Window x:Class="KlarfViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlarfViewer"
        xmlns:vm="clr-namespace:KlarfViewer.ViewModel"
        xmlns:model="clr-namespace:KlarfViewer.Model"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:KlarfViewer.Behaviors"
        mc:Ignorable="d"
        Title="KlarfViewer" Height="800" Width="1200" MinHeight="700" MinWidth="1000">

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" />
        <KeyBinding Modifiers="Control" Key="C" />
        <KeyBinding Modifiers="Control" Key="O" />
        <KeyBinding Modifiers="Control" Key="Z" />
        <KeyBinding Modifiers="Control" Key="Y" />
    </Window.InputBindings>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Folder Open" Command="{Binding FileListVM.Commands.OpenFolderCommand}"/>
                <MenuItem Header="Image Save" />
                <Separator/>
                <MenuItem Header="Export Defect List To CSV" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Skeletonize"/>
                <MenuItem Header="Clustering" />
                <MenuItem Header="HeatMap" />
            </MenuItem>
            <MenuItem Header="_Setting">
                <MenuItem Header="setting" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Measurement" 
                          IsCheckable="True" 
                          IsChecked="{Binding DefectImageVM.IsInMeasurementMode, Mode=OneWay}"
                          Command="{Binding DefectImageVM.ToggleMeasurementModeCommand}"/>
            </MenuItem>
            <MenuItem Header="_UI">
                <MenuItem Header="Save"/>
            </MenuItem>
        </Menu>


        <!-- Viewer -->
        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Spliter -->
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                  Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  Background="{StaticResource BorderBrushColor}" />

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Background="{StaticResource BorderBrushColor}" />

            <!-- Wafer map Viewer -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Wafer Map Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="14"  Foreground="White"/>

                    <Grid Grid.Row="1" x:Name="WaferMapContainerGrid">
                        <ItemsControl ItemsSource="{Binding WaferMapVM.Dies}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ShowDieViewModel}">
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="1">
                                    <Rectangle.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}"/>
                                    </Rectangle.InputBindings>                                    
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill" Value="Gray"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsDefective}" Value="False">
                                                    <Setter Property="Cursor" Value="Arrow"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDefective}" Value="True">
                                                    <Setter Property="Fill" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Fill" Value="{StaticResource AccentBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>                
                    </Grid>
                </Grid>
            </Border>

            <!-- Defct Viewer -->
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Defect Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="14" Foreground="White" />
                    <Grid Margin="5" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Zoom:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
                        <TextBox Grid.Column="2" Text="{Binding DefectImageVM.ZoomLevel, Mode=TwoWay, StringFormat={}{0:F0}%}" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                        <Slider Grid.Column="3" Value="{Binding DefectImageVM.ZoomLevel, Mode=TwoWay}" Minimum="10" Maximum="800" TickFrequency="10" IsSnapToTickEnabled="False" VerticalAlignment="Center"/>
                        
                    </Grid>
                    
                    <Grid Grid.Row="2" ClipToBounds="True">
                        <Grid>
                            <i:Interaction.Behaviors>
                                <b:ImageInteractionBehavior IsInMeasurementMode="{Binding DefectImageVM.IsInMeasurementMode, Mode=OneWay}" 
                                                          Distance="{Binding DefectImageVM.Distance, Mode=TwoWay}"
                                                          ZoomLevel="{Binding DefectImageVM.ZoomLevel, Mode=TwoWay}"/>
                            </i:Interaction.Behaviors>

                            <Image Source="{Binding DefectImageVM.DefectImage}" Stretch="Uniform"/>
                            <Canvas/>

                            <TextBlock Text="{Binding DefectImageVM.ImageLoadingError}" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DefectImageVM.ImageLoadingError}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DefectImageVM.ImageLoadingError}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <!-- size pixel -->
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Foreground="Red" FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DefectImageVM.IsInMeasurementMode}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <Run Text="Distance: "/>
                            <Run Text="{Binding DefectImageVM.Distance, StringFormat={}{0:F2}}"/>
                            <Run Text=" um"/>
                        </TextBlock>
                    </Grid>
                </Grid>

            </Border>

            <!-- File List Viewer -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="File List Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"  Foreground="White" />
                    <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrushColor}" BorderThickness="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Open Folder" Margin="2" Style="{StaticResource ModernButtonStyle}" Command="{Binding FileListVM.Commands.OpenFolderCommand}" />
                            <Button Grid.Column="1" Content="Save All Image" Margin="2" Style="{StaticResource ModernButtonStyle}"/>
                            <Button Grid.Column="2" Content="Refresh" Margin="2" Style="{StaticResource ModernButtonStyle}" Command="{Binding FileListVM.Commands.RefreshCommand}"/>
                            
                            <!-- ProgressBar -->
                            <Grid Grid.Column="3" Margin="2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <!-- 기본적으로 숨김 -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FileListVM.IsParsing}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <!-- IsParsing이 True일 때 표시 -->
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <!-- 진행률을 표시할 ProgressBar -->
                                <ProgressBar Value="{Binding FileListVM.ParsingProgress}" Minimum="0" Maximum="100"/>

                                <!-- ProgressBar 위에 진행률 텍스트 표시 -->
                                <TextBlock Text="{Binding FileListVM.ParsingProgress, StringFormat={}{0:0}%}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="Black"
                                           FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Folders" Margin="5,0,0,5" Foreground="White"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Files" Margin="5,0,0,5" Foreground="White"/>

                        <!-- Directory Tree -->
                        <TreeView Grid.Row="1" Grid.Column="0"
                                  ItemsSource="{Binding FileListVM.Directories}"
                                  Background="{StaticResource SecondaryBrush}"
                                  Foreground="White"
                                  Margin="5">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding FileListVM.SelectedItemChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="{StaticResource BorderBrushColor}" />

                        <!-- File List -->
                        <ListView Grid.Row="1" Grid.Column="2"
                                  ItemsSource="{Binding FileListVM.Files}"
                                  SelectedItem="{Binding FileListVM.SelectedFile, Mode=TwoWay}"
                                  Background="{StaticResource SecondaryBrush}"
                                  Foreground="White"
                                  Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding LastModified, StringFormat='yyyy-MM-dd HH:mm'}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>

            <!-- Defect Info Viewer -->
            <Border Grid.Row="2" Grid.Column="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Defect Info Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"  Foreground="White" />

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}">
                            <StackPanel>
                                <TextBlock Text="Sample Infomation" FontSize="14" Foreground="White" />
                                <Separator Margin="3"/>
                                <TextBlock Margin="2" Foreground="White">
                                    <Run Text="Timestamp: " FontWeight="Bold"/>
                                    <Run Text="{Binding DefectListVM.KlarfInfomation.Wafer.FileTimestamp}"/>
                                </TextBlock>
                                <Separator/>
                                <TextBlock Margin="2" Foreground="White">
                                    <Run Text="Wafer ID: " FontWeight="Bold" />
                                    <Run Text="{Binding DefectListVM.KlarfInfomation.Wafer.WaferID}"/>
                                </TextBlock>
                                <Separator/>
                                <TextBlock Margin="2" Foreground="White">
                                    <Run Text="LotID: " FontWeight="Bold"/>
                                    <Run Text="{Binding DefectListVM.KlarfInfomation.Wafer.LotID}"/>
                                </TextBlock>
                                <Separator/>
                                <TextBlock Margin="2" Foreground="White">
                                    <Run Text="Device ID: " FontWeight="Bold"/>
                                    <Run Text="{Binding DefectListVM.KlarfInfomation.Wafer.DeviceID}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <GridSplitter Grid.Column="1"/>
                        <Border Grid.Column="2" Margin="5,0,0,0" BorderThickness="1" BorderBrush="{StaticResource BorderBrushColor}">
                            <Grid Margin="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Total Die Navigator-->
                                <Button Grid.Row="0" Grid.Column="0" Content="&lt;&lt;&lt;" ToolTip="Previous Defective Die" Command="{Binding DefectListVM.Commands.PrevGlobalDieCommand}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="DefectListVM.CurrentDieIndex"/>
                                            <Binding Path="DefectListVM.TotalDieCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Grid.Row="0" Grid.Column="2" Content="&gt;&gt;&gt;" ToolTip="Next Defective Die " Command="{Binding DefectListVM.Commands.NextGlobalDieCommand}"/>
                                
                                <!-- Local Defect Die Navigator-->
                                <Button Grid.Row="1" Grid.Column="0" Content="&lt;" ToolTip="Previous Defect in Die" Command="{Binding DefectListVM.Commands.PrevInDieCommand}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="DefectListVM.CurrentDefectIndexInDie"/>
                                            <Binding Path="DefectListVM.TotalDefectCountInDie"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Grid.Row="1" Grid.Column="2" Content="&gt;" ToolTip="Next Defect in Die" Command="{Binding DefectListVM.Commands.NextInDieCommand}"/>
                                <!-- Global Defect Die Navigator-->
                                <Button Grid.Row="2" Grid.Column="0" Content="&lt;&lt;" ToolTip="Previous Defect (Global)" Command="{Binding DefectListVM.Commands.PrevGlobalCommand}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="DefectListVM.CurrentDefectIndex"/>
                                            <Binding Path="DefectListVM.TotalDefectCount"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Grid.Row="2" Grid.Column="2" Content="&gt;&gt;" ToolTip="Next Defect (Global)" Command="{Binding DefectListVM.Commands.NextGlobalCommand}"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <DataGrid Grid.Row="2" Margin="5,0,5,5" 
                                ItemsSource="{Binding DefectListVM.Defects}"
                                SelectedItem="{Binding DefectListVM.SelectedDefect, Mode=TwoWay}"
                                IsReadOnly="True"
                                AutoGenerateColumns="True"
                                Background="{StaticResource SecondaryBrush}" 
                                BorderBrush="{StaticResource BorderBrushColor}">
                    </DataGrid>
                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</Window>
