<Window x:Class="KlarfViewer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlarfViewer"
        xmlns:vm="clr-namespace:KlarfViewer.ViewModel"
        mc:Ignorable="d"
        Title="KlarfViewer" Height="800" Width="1200" MinHeight="500" MinWidth="1000">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="S" />
        <KeyBinding Modifiers="Control" Key="C" />
        <KeyBinding Modifiers="Control" Key="O" />
        <KeyBinding Modifiers="Control" Key="Z" />
        <KeyBinding Modifiers="Control" Key="Y" />
    </Window.InputBindings>
    
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="열기" />
                <MenuItem Header="저장" />
                <Separator />
                <MenuItem Header="작업기록 내보내기" />
                <MenuItem Header="로그 내보내기" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="구조화" />
                <MenuItem Header="클러스터링" />
            </MenuItem>
            <MenuItem Header="_Setting">
                <MenuItem Header="setting" />

            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="자르기"/>

            </MenuItem>
            <MenuItem Header="_UI Save">
                <MenuItem Header="저장"/>
                <MenuItem Header="초기화"/>
            </MenuItem>
        </Menu>

        
        <!-- Viewer -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Spliter -->
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                  Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                  Background="LightGray" />

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                  Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Background="LightGray" />

            <!-- Wafer map Viewer -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Wafer Map Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="14"/>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Viewbox>
                            <Canvas x:Name="WaferMapViewer">
                                <Rectangle Fill="#80FF0000" Stroke="Red" StrokeThickness="5" 
                                    Width="600" Height="350"/>
                            </Canvas>
                        </Viewbox>
                    </ScrollViewer>
                    
                </Grid>

            </Border>

            <!-- Defct Viewer -->
            <Border Grid.Row="0" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Defect Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="14"/>

                    <ScrollViewer  Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Viewbox>
                            <Canvas x:Name="DefectImageCanvas" Width="600" Height="350">
                                <Rectangle Fill="#80FF0000" Stroke="Red" StrokeThickness="5"
                                    Width="600" Height="350"/>
                            </Canvas>
                        </Viewbox>
                    </ScrollViewer>
                </Grid>

            </Border>

            <!-- File List Viewer -->
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="File List Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="14"/>
                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Open Done Folder" Margin="2" Style="{StaticResource FlatButtonStyle}" />
                            <Button Grid.Column="1" Content="Save All Image" Margin="2" Style="{StaticResource FlatButtonStyle}"/>
                            <Button Grid.Column="2" Content="Refresh" Margin="2" Style="{StaticResource FlatButtonStyle}"/>
                            <Button Grid.Column="3" Content="Gage" Margin="2" Style="{StaticResource FlatButtonStyle}"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <!-- Defect Info Viewer -->
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Defect Info Viewer" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5" FontSize="14"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <ListBox>
                        
                    </ListBox>
                       

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</Window>
